<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 10</title>

    <style>
    nav li img{
      float:right;
      width:15px;
    }

    nav ul{
      padding:0;
      list-style-type:none;
    }

    nav a{
    display:block;
    padding:1em;
    background-color:#ccc;
    border-bottom:solid 1px #666;
    color:black;
    text-decoration:none;
    }

    nav li li a{
      background-color:#999;
      color:white;
    }

    nav a:hover{
     background-color:aqua;
    }

    nav li ul{
      display:none;
    }
    
    nav li:hover ul{
      display: block;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Fruits<img src="images/arrow.png" alt="Arrow" class="responsive-img"></a>
          <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Orange</a></li>
            <li><a href="#">Pear</a></li>
          </ul>
        </li>
        <li><a href="#">Vegetables<img src="images/arrow.png" alt="Arrow" class="responsive-img"></a>
        <ul>
          <li><a href="#">Cabbage</a></li>
          <li><a href="#">Potatoes</a></li>
          <li><a href="#">Squash</a></li>
        </ul>
        </li>
        </ul>
    </nav>
  </body>
</html>